validator.type = EXTENDED,EN16931,XRECHNUNG

validator.typeLabel.facturXExtended = FACTUR-X EXTENDED
validator.schemaFile.facturXExtended = xsd/FACTUR-X/FACTUR-X_EXTENDED.xsd
validator.schematronFile.facturXExtended = sch/FACTUR-X_EXTENDED.sch

validator.typeLabel.EN16931 = EN16931
validator.schemaFile.EN16931 = xsd/EN16931/uncefact/data/standard/CrossIndustryInvoice_100pD16B.xsd
validator.schematronFile.EN16931 = sch/EN16931/EN16931-CII-validation.sch

validator.typeLabel.XRECHNUNG = XRECHNUNG
validator.schemaFile.XRECHNUNG = xsd/XRECHNUNG/xrechnung-semantic-model.xsd
validator.schematronFile.XRECHNUNG = sch/XRECHNUNG/XRechnung-CII-validation.sch

validator.uploadTitle = E-Rechnung Validator